# kotiheating-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  common.gradle  proguard-rules.pro
app/proguard-rules/: proguard-gson.pro  proguard-reactive.pro  proguard-square-leakcanary.pro
app/src/androidTest/java/koto/cz/kotiheating/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kotox/cz/kotiheating/: ExampleInstrumentedTest.kt
app/src/localhost/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/cz/koto/kotiheating/: main.kt
app/src/main/java/cz/koto/kotiheating/common/: ArcUtils.java  log.kt  logk.kt  vmb.kt
app/src/main/java/cz/koto/kotiheating/ui/circle/: OnCircleAnimationListener.kt
app/src/main/java/cz/koto/kotiheating/ui/circleview/: CircleStatusAnimItem.kt  CircleStatusLayout.kt  CircleStatusView.kt  OnCircleStatusAnimationListener.kt
app/src/main/java/cz/koto/kotiheating/ui/status/: CircleStatusView.kt  HeatingStatusLayout.kt
app/src/main/java/koto/cz/kotiheating/: MainActivity.kt
app/src/main/kotlin/cz/koto/kotiheating/: BaseViewModel.kt  main.kt
app/src/main/kotlin/cz/koto/kotiheating/app/: DIModule.kt  HeatingApplication.kt
app/src/main/kotlin/cz/koto/kotiheating/common/: AesCbcWithIntegrity.java  BindingUtility.kt  ColorUtility.kt  ColorUtils.kt  ListUtility.kt  SecureWrapper.kt  TimeUtility.kt  vmbk.kt
app/src/main/kotlin/cz/koto/kotiheating/entity/: heatingAuth.kt  heatingSchedule.kt  heatingStatus.kt
app/src/main/kotlin/cz/koto/kotiheating/glide/: GlideModule.kt
app/src/main/kotlin/cz/koto/kotiheating/ktools/: Binding.kt  async.kt  binding.kt  di.kt  livedata.kt  log.kt  observable.kt  parcelable.kt  permissions.kt  prefs.kt  repository.kt  retrofit.kt  tatarka.kt  view.kt  vmbk.kt
app/src/main/kotlin/cz/koto/kotiheating/model/: HeatingCache.kt
app/src/main/kotlin/cz/koto/kotiheating/model/db/: Converters.kt  HeatingDatabase.kt  HeatingLocalChangeDao.kt  HeatingScheduleDao.kt  HeatingStatusDao.kt
app/src/main/kotlin/cz/koto/kotiheating/model/entity/: heatingAuth.kt  heatingSchedule.kt  heatingStatus.kt  mock.kt
app/src/main/kotlin/cz/koto/kotiheating/model/repo/: BaseRepository.kt  HeatingRepository.kt  HeatingScheduleLiveData.kt  HeatingStatusLiveData.kt  UserRepository.kt
app/src/main/kotlin/cz/koto/kotiheating/model/rest/: DateTypeDeserializer.kt  HeaderRequestInterceptor.kt  HeatingApi.kt  HeatingBaseRouter.kt  HeatingRouter.kt  HeatingScheduleApi.kt  HeatingStatusApi.kt  HeatingUserApi.kt  RetrofitClient.kt
app/src/main/kotlin/cz/koto/kotiheating/repo/: BaseRepository.kt  HeatingRepository.kt  UserRepository.kt
app/src/main/kotlin/cz/koto/kotiheating/rest/: DateTypeDeserializer.kt  HeatingApi.kt  HeatingBaseRouter.kt  RetrofitClient.kt
app/src/main/kotlin/cz/koto/kotiheating/ui/: BaseObservable.kt  BaseViewModel.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  StatusItem.kt  mainView.kt
app/src/main/kotlin/cz/koto/kotiheating/ui/glide/: GlideModule.kt
app/src/main/kotlin/cz/koto/kotiheating/ui/profile/: profile.kt
app/src/main/kotlin/cz/koto/kotiheating/ui/recycler/: swipeCallback.kt
app/src/main/kotlin/cz/koto/kotiheating/ui/status/: CircleAnimItem.kt  CircleStatusView.kt  HeatingStatusLayout.kt  MockListLiveData.kt  StatusItem.kt  TextStatusView.kt
app/src/main/kotlin/cz/koto/kotiheating/ui/viewpager/: StatusViewPager.kt
app/src/main/kotlin/cz/koto/ktools/: Binding.kt  async.kt  di.kt  livedata.kt  log.kt  observable.kt  parcelable.kt  permissions.kt  prefs.kt  repository.kt  retrofit.kt  tatarka.kt  view.kt  vmbk.kt
app/src/main/kotlin/cz/kotox/kotiheating/app/: DIModule.kt  HeatingApplication.kt
app/src/main/kotlin/cz/kotox/kotiheating/common/: AesCbcWithIntegrity.java  ArcUtils.java  BindingUtility.kt  ColorUtility.kt  ListUtility.kt  SecureWrapper.kt  TimeUtility.kt
app/src/main/kotlin/cz/kotox/kotiheating/model/: HeatingCache.kt
app/src/main/kotlin/cz/kotox/kotiheating/model/db/: Converters.kt  HeatingDatabase.kt  HeatingStatusDao.kt
app/src/main/kotlin/cz/kotox/kotiheating/model/entity/: heatingAuth.kt  heatingSchedule.kt  heatingStatus.kt  mock.kt
app/src/main/kotlin/cz/kotox/kotiheating/model/repo/: BaseRepository.kt  HeatingRepository.kt  HeatingStatusLiveData.kt  UserRepository.kt
app/src/main/kotlin/cz/kotox/kotiheating/model/rest/: DateTypeDeserializer.kt  HeaderRequestInterceptor.kt  HeatingRouter.kt  HeatingScheduleApi.kt  HeatingStatusApi.kt  HeatingUserApi.kt  RetrofitClient.kt
app/src/main/kotlin/cz/kotox/kotiheating/ui/: BaseViewModel.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  StatusItem.kt  mainView.kt
app/src/main/kotlin/cz/kotox/kotiheating/ui/glide/: GlideModule.kt
app/src/main/kotlin/cz/kotox/kotiheating/ui/profile/: profile.kt
app/src/main/kotlin/cz/kotox/kotiheating/ui/recycler/: swipeCallback.kt
app/src/main/kotlin/cz/kotox/kotiheating/ui/status/: CircleStatusView.kt  HeatingStatusLayout.kt  TextStatusView.kt
app/src/main/kotlin/cz/kotox/kotiheating/ui/viewpager/: StatusViewPager.kt
app/src/main/kotlin/cz/kotox/ktools/: Binding.kt  async.kt  di.kt  livedata.kt  log.kt  observable.kt  parcelable.kt  permissions.kt  prefs.kt  repository.kt  retrofit.kt  tatarka.kt  view.kt  vmbk.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_anti_freeze.xml  ic_clear_all.xml  ic_daily_temperature.xml  ic_decrease.xml  ic_increase.xml  ic_more_vertical.xml  ic_night_temperature.xml  ic_person_full.xml  ic_person_outline.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  circle_loader_layout.xml  circle_status_layout.xml  dialog_profile.xml  fragment_main.xml  heating_status_layout.xml  item_heating.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/koto/cz/kotiheating/: ExampleUnitTest.kt
app/src/test/java/kotox/cz/kotiheating/: ExampleUnitTest.kt
(+7 files in other folders)
