// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // libraries versions (with multiple dependencies)
    
    ext {
        min_sdk_version = 21
        compile_sdk_version = 28
        build_tools_version = '28.0.3'
        kotlin_version = '1.2.71'
        koroutines_version = '0.22.5'
        android_binding_version = '1.3.3'
        android_gradle_version = '3.4.0-alpha03'
        android_support_version = '28.0.0'
        android_constraint_layout_version = '1.1.3'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        gson_version = '2.8.1'
        leakcanary_version = '1.5.4'
        espresso_version = '3.0.0'
        android_support_test_version = '1.0.1'
        junit_version = '4.12'
        mockito_version = '2.8.47'
        powermock_version = '1.7.1'//https://github.com/powermock/powermock/wiki/Mockito#supported-versions
        stetho_version = '1.5.0'
        glide_version = '4.4.0'
        multidex_version = '1.0.2'
        rxandroid_version = '2.0.2'
        rxjava_version = '2.1.2'
        arch_lifecycle_version = "1.1.1"
        arch_room_version = "1.1.1"
        fabric_version = "1.25.4"
        tatarka_version = "2.3.0-beta1"
        play_services = "12.0.0"
    }

    repositories {
        google()
        jcenter()
        maven {url 'https://maven.fabric.io/public'}
	}

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://maven.fabric.io/public'}
        maven {url "https://www.jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
