// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // libraries versions (with multiple dependencies)
    ext.min_sdk_version = 19
    ext.compile_sdk_version = 26
    ext.build_tools_version = '27.0.0'
    ext.kotlin_version = '1.2.21'
    ext.android_binding_version = '1.3.3'
    ext.android_gradle_version = '3.0.1'
    ext.android_support_version = '27.0.2'
    ext.android_constraint_layout_version = '1.0.2'
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.1'
    ext.alfonz_version = '0.8.0'
    ext.leakcanary_version = '1.5.1'
    ext.espresso_version = '3.0.0'
    ext.android_support_test_version = '1.0.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.powermock_version = '1.7.1'//https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    ext.stetho_version = '1.5.0'
    ext.glide_version = '4.4.0'
    ext.multidex_version = '1.0.2'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava_version = '2.1.2'
    ext.arch_lifecycle_version = "1.1.0"

    repositories {
        maven {url 'https://maven.google.com'}
        maven {url 'https://maven.fabric.io/public'}
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.24.5'
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.google.com'}
        maven {url 'https://maven.fabric.io/public'}
        maven {url "https://www.jitpack.io"}
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
