<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="ProgressCircleLayout">
		<attr name="startValue" format="integer" />
		<attr name="animationDuration" format="integer" />
		<attr name="backgroundCircleColor" format="color" />
		<attr name="strokeWidth" format="dimension" />
		<attr name="animateOnDisplay" format="boolean" />
		<attr name="metricsGravity" format="enum">
			<enum name="right" value="0" />
			<enum name="bottom" value="1" />
		</attr>
		<attr name="metrics" format="string" />
		<!--todo implement interpolator-->
	</declare-styleable>
</resources>