<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top">
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">
		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<RadioButton
					android:id="@+id/timeUnit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:drawableRight="@drawable/ic_time" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end">
				<RadioButton
					android:id="@+id/heatingUnit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="°C" />
			</LinearLayout>
		</RadioGroup>
	</FrameLayout>

	<cz.kotox.kotiheating.ui.status.CircleStatusView
		android:id="@+id/circleAm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="@dimen/global_elevation_4" />

	<cz.kotox.kotiheating.ui.status.CircleStatusView
		android:id="@+id/circlePm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="@dimen/global_elevation_4" />

	<cz.kotox.kotiheating.ui.status.TextStatusView
		android:id="@+id/centralTextStatusView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


</FrameLayout>
