<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="item"
			type="cz.kotox.kotiheating.ui.StatusItem" />

		<variable
			name="viewModel"
			type="cz.kotox.kotiheating.ui.MainViewModel" />

		<variable
			name="view"
			type="cz.kotox.kotiheating.ui.MainFragmentView" />


	</data>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/global_spacing_8"
		app:cardBackgroundColor="@{item.backgroundColor}"
		android:foreground="?attr/selectableItemBackground">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<TextView
				android:id="@+id/hourView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Display1"
				android:textStyle="bold"
				android:text="@{``+item.hour+`:00`}"
				android:textColor="@{item.textColor}"
				tools:text="16:00"
				app:layout_constraintEnd_toStartOf="@+id/temperatureView"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintHorizontal_chainStyle="packed"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" />

			<TextView
				android:id="@+id/temperatureView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_marginStart="68dp"
				android:layout_marginEnd="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Display1"
				android:text="@{``+item.temperature/10+`°C`}"
				android:textColor="@{item.textColor}"
				tools:text="18°C"
				app:layout_constraintStart_toEndOf="@+id/hourView"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" />


		</android.support.constraint.ConstraintLayout>


	</android.support.v7.widget.CardView>

</layout>

