<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="cz.koto.kotiheating.MainViewModel" />

		<variable
			name="view"
			type="cz.koto.kotiheating.MainView" />
	</data>
	<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="cz.koto.kotiheating">

		<include
			android:id="@+id/include" layout="@layout/toolbar" />

		<!--<com.legalzoom.kollaborate.base.ui.ordersview.CircleStatusLayout-->
		<!--android:id="@+id/order_status"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_gravity="center"-->
		<!--android:layout_marginBottom="8dp"-->
		<!--android:layout_marginTop="8dp"-->
		<!--android:layout_marginStart="8dp"-->
		<!--android:layout_marginEnd="8dp"-->
		<!--android:onClick="@{()-> view.animateOrderStatus()}"-->
		<!--app:animItems="@{viewModel.circleItems}"-->
		<!--app:completeColor="@{@color/global_text_caption}"-->
		<!--app:uncompleteColor="@{@color/global_text_tertiary}"-->
		<!--app:layout_constraintBottom_toBottomOf="parent"-->
		<!--app:layout_constraintTop_toBottomOf="@+id/include"-->
		<!--app:layout_constraintStart_toStartOf="parent"-->
		<!--app:layout_constraintEnd_toEndOf="parent" />-->

		<com.legalzoom.kollaborate.base.ui.ordersview.CircleLoaderLayout
			android:id="@+id/order_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:onClick="@{()-> view.animateOrderStatus()}"
			app:completeColor="@{@color/global_text_caption}"
			app:uncompleteColor="@{@color/global_text_tertiary}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/include"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</android.support.constraint.ConstraintLayout>
</layout>

