<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="cz.koto.kotiheating.MainViewModel" />

		<variable
			name="view"
			type="cz.koto.kotiheating.MainView" />
	</data>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/fingerprint_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/global_spacing_24">

		<ImageView
			android:id="@+id/profile_image_view"
			android:layout_width="@dimen/global_spacing_56"
			android:layout_height="@dimen/global_spacing_56"
			android:layout_marginTop="8dp"
			app:srcCompat="@drawable/ic_account_circle"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/profile_name"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/profile_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="@{viewModel.googleName}"
			tools:text="@string/demo_user_name"
			style="@style/TextAppearance.KoTiHeating.Title"
			app:layout_constraintStart_toEndOf="@+id/profile_image_view"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/profile_email" />

		<TextView
			android:id="@+id/profile_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="@{viewModel.googleEmail}"
			tools:text="@string/demo_email"
			style="@style/TextAppearance.KoTiHeating.Caption"
			app:layout_constraintStart_toEndOf="@+id/profile_image_view"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent" />

		<com.google.android.gms.common.SignInButton
			android:id="@+id/sign_in_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:visibility="@{viewModel.googleSignInAccount==null}"
			android:onClickListener="@{() -> view.onGoogleSignIn()}"
			app:layout_constraintTop_toBottomOf="@+id/profile_image_view"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<Button
			android:id="@+id/sign_out_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="@string/sign_out"
			android:onClick="@{() -> view.onSignOut()}"
			android:visibility="@{viewModel.googleSignInAccount!=null}"
			app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</android.support.constraint.ConstraintLayout>
</layout>