<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>

		<variable
			name="viewModel"
			type="cz.koto.kotiheating.ui.MainViewModel" />

		<variable
			name="view"
			type="cz.koto.kotiheating.ui.MainFragmentView" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<cz.koto.kotiheating.ui.status.HeatingStatusLayout
			android:id="@+id/circle_progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="8dp"
			android:onClick="@{()-> view.onReloadStatusView()}"
			app:statusDeviceItemList="@{viewModel.statusDeviceList}"
			app:statusRequestLocalItemList="@{viewModel.statusRequestList}"
			app:currentDay="@{viewModel.selectedDay}" />
	</LinearLayout>
</layout>

