<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<cz.koto.kotiheating.ui.status.CircleStatusView
		android:id="@+id/circleAm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="@dimen/global_elevation_4" />

	<cz.koto.kotiheating.ui.status.CircleStatusView
		android:id="@+id/circlePm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="@dimen/global_elevation_4" />

</FrameLayout>
